# <ProgiSeize>
# Copyright (C) 2022 ProgiSeize <contact@progiseize.fr>

# This program and files/directory inner it is free software: you can 
# redistribute it and/or modify it under the terms of the 
# GNU Affero General Public License (AGPL) as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU AGPL for more details.
# You should have received a copy of the GNU AGPL
# along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.html>.


# Dolibarr language file - fr_FR - progiseize

Module300300Name = Progiseize

pgsz_mainModulePage_h1 = Liste des modules installés
pgsz_mainModulePage_item_active = Activé
pgsz_mainModulePage_item_inactive = Désactivé

pgsz_alt_module_doc = Documentation
pgsz_alt_module_setup = Configuration du module
pgsz_alt_module_goto = Accéder au module
pgsz_alt_module_inactive = Module désactivé
